.blog-overview-header
  margin-bottom: 2rem
  width: 100%

.blog-overview-container
  max-width: 60rem
  width: 100%
  padding: 2rem

.blog-element
  border-radius: 10px
  text-decoration: none
  background-color: var(--bg-color)
  border-top: 5px solid var(--inv-interact-color)

.blog-element:hover
  filter: brightness(150%)

.blog-element-description
  margin-left: 2rem

.page-container
  display: flex
  justify-content: center
  width: 100%
  min-height: 500px
