.moc-card
    background-color: var(--bg-hl-color)

.moc-card:hover .moc-card-image
    transform: scale(1.1)
    border-radius: 5px

.moc-card:hover .moc-card-title
    text-decoration: underline

.moc-card-image
    transition: transform .2s

.moc-card-title
    text-decoration: none