.botn:hover
    color: #000000
    text-decoration: none

.moc-card
    width:14rem
    margin: 10px

.accodion-button.collapsed::after
    filter: brightness(0%) invert(70%)

.accordion-button:after 
    filter: brightness(0%) invert(70%)

.subcollection-header
    background-color: var(--bg-hl-color)

.subcollection-content
    background-color: var(--bg-color)