.headerLink
    text-decoration: none
    text-align: center
    width:95%
    height:90%
    display: flex
    align-items: center
    justify-content: center

.headerClick
    text-decoration: none
    text-align: center

.headerLink:hover
    background-color: rgba(0,0,0, 0.5)

.headerSearch
    display: flex
    justify-content: center

.siteHeader
    background: rgba(#15171f, 1.0)