.stepButton
  display: flex
  justify-content: center
  align-content: center
  background-color: transparent
  padding: 0
  border: none

.stepButton:hover
  background-color: rgba(0, 0, 0, 0.1)

.stepButton:disabled
  cursor: not-allowed

#canvas-viewer
  position: absolute
  left: 0
  width: 100%
  height: 100%
  touch-action: none

#content
  position: absolute
  top: 0
  width: 100%
  z-index: 1
  touch-action: none

#main-content
  height: 75vh
  width: 100%
  touch-action: none

#partlist-content
  width: 100%
  display: flex
  border-top: black 2px solid
  touch-action: none

.partlist-element
  margin-left: 5px
  margin-right: 5px
