.accbutton:hover
  color: var(--text-color)

.accbutton:active
  color: var(--text-color)

.settingCategory
  margin: 1rem
  border-top: 1px solid lightgrey

@media only screen and (min-width: 768px)
  .settingCategoryWrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding: 1rem

@media only screen and (max-width: 767px)
  .settingCategoryWrapper
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 1rem
