.moc-card
    width: 15rem
    margin: 10px

.search-interaction-element
    background-color: var(--interact-color)

.search-title
    padding-left: 10px

.dropdown-menu > li > button:hover
    color: var(--text-color)
    background-color: var(--interact-hl-color)