.question-expand-button
    background-color: var(--bg-hl-color)

.highlight-text
    color: deepskyblue

.dark-bg
    background-color: var(--bg-hl-color)

.bordered-content
    border-color: var(--hl-color)