.hidden
  display: none

.input
  position: relative
  width: 10rem
  height: 1.5rem
  background-color: white

.inputText
  width: 100%
  height: 100%
  color: var(--text-color-inv)
  padding-left: 0.25rem
  cursor: pointer

.inputOptions
  background-color: white
  position: absolute
  height: 10rem
  overflow-y: scroll
  width: 10rem
  left: 0
  top: 100%
  z-index: 10

.inputOption
  color: var(--text-color-inv)
  padding-left: 0.5rem
  cursor: pointer

.inputSearch
  width: 100%

.inputOption:hover
  background-color: var(--interact-hl-color-new)

.inputOptionSelected
  background-color: var(--interact-color-new)
  color: var(--text-color)
