.header-content
    background-color: var(--bg-hl-color)

.main-content
    background-color: var(--bg-color)
    box-shadow: 0px 0px 32px 10px rgba(0,0,0,0.66)

.all-content
    background-color: var(--bg-color)
    min-height: 100vh
