.accbutton:hover
  color: var(--text-color)

.accbutton:active
  color: var(--text-color)

.top-divider
  border-top: 1px solid var(--text-color)
  margin-top: 1rem
  padding-top: 1rem

.actionButton
  width: 10rem
