.comment-section
  max-width: 100%
  width: 60rem

.comment-section-wrapper
  display: flex
  justify-content: center

@keyframes shake
  0%, 100%
    transform: translateX(0)
  25%
    transform: translateX(-5px)
  50%
    transform: translateX(5px)
  75%
    transform: translateX(-5px)

.shake
  animation: shake 0.3s ease-in-out

