.blog-element
  max-width: 60rem
  margin-bottom: 2rem
  width: 100%

.blog-header-image
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%

.blog-header-info-text
  display: flex
  justify-content: space-between

.blog-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem
