.normal-bg
    background-color: var(--bg-color)

.hl-bg
    background-color: var(--bg-hl-color)

.accordion-button:not(.collapsed) .text-coloring
    color: var(--text-color)

.accordion-button:not(.collapsed)
    color: var(--text-color)