.accodion-button.collapsed::after
    filter: brightness(0%) invert(70%)

.accordion-button:after 
    filter: brightness(0%) invert(70%)

.brick-default-color
    color: grey

.brick-1-color
    color: #d10000

.brick-2-color
    color: #fc7703

.brick-3-color
    color: #fcd303

.brick-4-color
    color: #7ad100

.brick-5-color
    color: #11fa05

.scroller
    display:flex
    background-color: #08c708
    max-height: 200px
    overflow: auto
    white-space: nowrap
    
.botn:hover
    color: #000000
    text-decoration: none