troll
1-16chrd.dat
1-16cyli.dat
1-16edge.dat
1-16ndis.dat
1-4chrd.dat
1-4cylc.dat
1-4cyli.dat
1-4cylo.dat
1-4cyls2.dat
1-4disc.dat
1-4edge.dat
1-4ndis.dat
1-4ring3.dat
1-4ring9.dat
1-4stud4.dat
1-8chrd.dat
1-8cyli.dat
1-8cylo.dat
1-8edge.dat
1-8ndis.dat
1-8ring3.dat
2-4chrd.dat
2-4cyli.dat
2-4cylo.dat
2-4disc.dat
2-4edge.dat
2-4ndis.dat
2-4ring19.dat
2-4ring2.dat
2-4ring3.dat
2-4ring4.dat
2-4ring9.dat
2-4stud4.dat
3-16chrd.dat
3-16cyli.dat
3-16cylo.dat
3-16cys2.dat
3-16edge.dat
3-16ndis.dat
3-16rin3.dat
3-4cyli.dat
3-4cylo.dat
3-4disc.dat
3-4edge.dat
3-4ring3.dat
3-4stud4.dat
3-8cyli.dat
3-8edge.dat
4-4con1.dat
4-4con13.dat
4-4con3.dat
4-4con4.dat
4-4con7.dat
4-4cylc.dat
4-4cyli.dat
4-4cylo.dat
4-4cyls.dat
4-4cylse.dat
4-4disc.dat
4-4edge.dat
4-4ndis.dat
4-4rin12.dat
4-4ring1.dat
4-4ring2.dat
4-4ring3.dat
4-4ring4.dat
4-4ring8.dat
4-4ring9.dat
5-8cyli.dat
5-8cylo.dat
5-8edge.dat
axl3ho10.dat
axl3hol2.dat
axl3hol3.dat
axl3hol8.dat
axl3hol9.dat
axl5ho10.dat
axl5hol8.dat
axl5hol9.dat
axlehol2.dat
axlehol3.dat
axlehole.dat
box.dat
box2-11.dat
box2-5.dat
box2-7.dat
box2-9.dat
box3-3.dat
box3u10p.dat
box3u2p.dat
box3u4a.dat
box3u5p.dat
box3u6.dat
box4-1.dat
box4-2p.dat
box4-4a.dat
box4-5a.dat
box4.dat
box4o4a.dat
box4o8a.dat
box4t.dat
box5-1.dat
box5-4a.dat
box5.dat
clip6.dat
empty.dat
rect.dat
rect1.dat
rect2a.dat
rect2p.dat
rect3.dat
recte3.dat
recte4.dat
stud.dat
stud10.dat
stud2.dat
stud2a.dat
stud3.dat
stud3a.dat
stud4.dat
stud4a.dat
stud4o.dat
stug-1x2.dat
stug-1x3.dat
stug-1x6.dat
stug-1x7.dat
stug-2x1.dat
stug-2x2.dat
stug10-2x2.dat
stug2-1x2.dat
stug3-1x5.dat
stug3-1x7.dat
stug4-1x2.dat
stug4-1x6.dat
tri3a4.dat
triangle.dat
