.canvas:hover
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px

.tooltip-wrapper .tooltip-content
  visibility: hidden
  width: 240px
  background-color: #555
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px
  position: absolute
  z-index: 1
  top: 100%
  left: 50%
  margin-left: -120px
  opacity: 0
  transition: opacity 0.3s

.tooltip-wrapper .tooltip-content::after
  content: ""
  position: absolute
  bottom: 100%
  right: 50%
  margin-right: -5px
  border-width: 5px
  border-style: solid
  border-color: #555 transparent transparent transparent

.tooltip-wrapper:hover .tooltip-content
  visibility: visible
  opacity: 1
