.no-dec-a
    text-decoration: none

.divider-hr
    width: 100%
    background-color: #7c4dff
    height: 2px

.text-coloring
    color: var(--text-color)

.text-coloring-inv
    color: var(--text-color-inv)

.inv-int-col
    color: var(--inv-interact-color)

.inv-interact-button
    color: var(--text-color-inv)
    background-color: var(--inv-interact-color)
    transform: background-color 100ms linear
    border: medium solid var(--bg-hl-color)
    border-radius: 8px

.inv-interact-button:hover
    color: var(--text-color-inv)
    background-color: var(--inv-interact-color)
    border: medium solid var(--bg-hl-color)

:root
    --bg-color-old: white
    --bg-hl-color-old: rgb(201, 201, 201)
    --interact-color-old: white
    --interact-hl-color-old: rgba(0,0,0,0.5)
    --inv-interact-color-old: black
    --inv-interact-hl-color-old: rgba(0,0,0,0.5)
    --hl-color-old: black
    --text-color-old: black
    --text-color-inv-old: white

    --bg-color: rgb(33,37,41)
    --bg-hl-color: rgb(26,30,33)
    --interact-color: rgb(26,30,33)
    --interact-hl-color: rgba(0,0,0,0.5)
    --inv-interact-color: white
    --inv-interact-hl-color: rgba(0,0,0,0.5)
    --hl-color: #e0e1dd
    --text-color: #e0e1dd
    --text-color-inv: black
    

    --bg-color-new: #0d1b2a
    --bg-hl-color-new: #1b263b
    --interact-color-new: #415a77
    --interact-hl-color-new: #778da9
    --hl-color-new: #e0e1dd

    --header-image-collection: url('https://bricksafe.com/files/SkySaac/website/collection/ariane/Ariane_V1.png/640x512.png')
    --header-image-rocket: url('https://flosrocketbricks.com/assets/mocImages/110/russia/energia/energia-buran/640x512.png')
    --header-image-launchpad: url('https://flosrocketbricks.com/assets/mocImages/110/china/long-march/long-march-6/taiyuan-lc16/640x512.png')
    --header-image-spacecraft: url('https://flosrocketbricks.com/assets/mocImages/110/usa/cygnus/enhanced/640x512.png')
    --header-image-spacestation: url('https://flosrocketbricks.com/assets/mocImages/110/china/tiangong/tiangong-space-station/640x512.png')
    --header-image-other: url('https://flosrocketbricks.com/assets/mocImages/110/usa/dragon/reentry/640x512.png')
    --header-image-about: url('https://flosrocketbricks.com/assets/about/mycollection1.jpg')
