.domainPreview
  color: grey
  width: fit-content
  height: fit-content
  font-size: small
  margin-left: 0.3rem

.blog-link
  margin-bottom: 2rem

.link-wrapper
  display: flex
  align-items: center
