.moc-card
    width:12rem
    margin: 10px

.mocpopup
    position: absolute
    top: 25%
    right: 25%
    width:50%
    background-color: var(--bg-color)
    border: 1rem solid var(--bg-hl-color)
    z-index: 1000000
    border-radius: 25px

.mocpopup-card-wrapper
    width:12rem